Spectrum--036

General:
System ID:	100-1200-1896
Start Time:	1:34:44 PM
Start Date:	Wednesday, March 30, 2022
Duration:	0h 0m 23s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.067
Laser Power [mW]:	10.118
Grating:	G1: 300 g/mm BLZ=500nm
Center Wavelength [nm]:	606.258
Spectral Center [rel. 1/cm]:	2300.000

DU401_BVF:
Serial Number:	26256
Readout Mode:	Single Track (1-20)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	2.09667
Sensor Temperature [°C]:	-59

Number Of Accumulations:	10
Integration Time [s]:	2.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	-9.500
Position Y [µm]:	-35.000
Position Z [µm]:	0.000

