Video Image--005

General:
System ID: 	100-1200-2200
Start Time: 	10:19:38 AM
Start Date: 	Tuesday, July 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	16.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2294.300
Position Y [µm]: 	-1117.700
Position Z [µm]: 	0.000
