Video Image--024

General:
System ID: 	100-1200-2200
Start Time: 	12:01:40 PM
Start Date: 	Tuesday, July 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	224.607
Image Height [µm]: 	140.379
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	18.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1221.500
Position Y [µm]: 	-3467.500
Position Z [µm]: 	0.000
