Video Image--042

General:
System ID: 	100-1200-2200
Start Time: 	12:55:16 PM
Start Date: 	Tuesday, July 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.419
Image Height [µm]: 	341.512
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	13.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	1627.500
Position Y [µm]: 	-1865.000
Position Z [µm]: 	0.000
