Video Image--067

General:
System ID: 	100-1200-2200
Start Time: 	2:12:23 PM
Start Date: 	Tuesday, July 2, 2024
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	111.496
Image Height [µm]: 	69.685
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	28.20

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2110.700
Position Y [µm]: 	-1524.000
Position Z [µm]: 	0.000
