Spectrum--034

General:
System ID:	100-1200-1896
Start Time:	11:16:10 AM
Start Date:	Wednesday, March 9, 2022
Duration:	0h 5m 3s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.067
Laser Power [mW]:	9.934
Grating:	G1: 300 g/mm BLZ=500nm
Center Wavelength [nm]:	606.256
Spectral Center [rel. 1/cm]:	2299.949

DU401_BVF:
Serial Number:	26256
Readout Mode:	Single Track (1-20)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	30.09667
Sensor Temperature [°C]:	-59

Number Of Accumulations:	10
Integration Time [s]:	30.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	0.000
Position Y [µm]:	0.000
Position Z [µm]:	0.000

