Video Image--052

General:
System ID: 	100-1200-1896
Start Time: 	12:29:02 PM
Start Date: 	Wednesday, March 9, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.794
Image Height [µm]: 	68.622
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	48.00

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	0.10

Sample Location (global position):
Position X [µm]: 	-845.700
Position Y [µm]: 	-1291.600
Position Z [µm]: 	0.000
