Spectrum--066

General:
System ID:	100-1200-1896
Start Time:	1:09:49 PM
Start Date:	Wednesday, March 9, 2022
Duration:	0h 3m 47s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.067
Laser Power [mW]:	11.963
Grating:	G2: 1800 g/mm BLZ=500nm
Center Wavelength [nm]:	572.422
Spectral Center [rel. 1/cm]:	1325.000

DU401_BVF:
Serial Number:	26256
Readout Mode:	Single Track (1-20)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	45.09666
Sensor Temperature [°C]:	-59

Number Of Accumulations:	5
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification:	100.0

Sample Location (global position):
Position X [µm]:	-1328.000
Position Y [µm]:	-336.000
Position Z [µm]:	0.000

