Video Image--117

General:
System ID: 	100-1200-1896
Start Time: 	4:35:19 PM
Start Date: 	Wednesday, March 9, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 100x / 0.75
Objective Magnification: 	100
Image Width [µm]: 	109.794
Image Height [µm]: 	68.622
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.90

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	5047.400
Position Y [µm]: 	-10458.800
Position Z [µm]: 	0.000
