Video Image--125

General:
System ID: 	100-1200-1896
Start Time: 	4:55:53 PM
Start Date: 	Wednesday, March 9, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	546.094
Image Height [µm]: 	341.309
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	18.32

Sample Location (global position):
Position X [µm]: 	5006.800
Position Y [µm]: 	-10011.300
Position Z [µm]: 	0.000
