Video Image--026

General:
System ID: 	100-1200-2200
Start Time: 	3:12:57 PM
Start Date: 	Wednesday, September 20, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	552.265
Image Height [µm]: 	345.165
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	22.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	2132.700
Position Y [µm]: 	-1356.100
Position Z [µm]: 	0.000
