Video Image--045

General:
System ID: 	100-1200-2200
Start Time: 	3:56:30 PM
Start Date: 	Wednesday, September 20, 2023
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss EC Epiplan 20x / 0.4
Objective Magnification: 	20
Image Width [µm]: 	552.265
Image Height [µm]: 	345.165
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	0.00

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	54.45

Sample Location (global position):
Position X [µm]: 	861.200
Position Y [µm]: 	-2316.500
Position Z [µm]: 	0.000
