General:
System ID:	100-1200-2200
Start Time:	4:53:25 PM
Start Date:	Wednesday, September 20, 2023
Duration:	0h 4m 1s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.046
Laser Power [mW]:	11.850
Grating:	G3: 1800 g/mm BLZ 500.00 nm
Center Wavelength [nm]:	572.398
Spectral Center [rel. 1/cm]:	1325.004

DU401_BVF:
Serial Number:	27499
Readout Mode:	Single Track (6-16)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	60.09660
Sensor Temperature [°C]:	-59

Number Of Accumulations:	4
Integration Time [s]:	60.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	973.500
Position Y [µm]:	-2697.700
Position Z [µm]:	0.000

