Video Image--056

General:
System ID: 	100-1200-2200
Start Time: 	4:55:28 PM
Start Date: 	Friday, October 28, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	222.124
Image Height [µm]: 	138.828
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	5.40

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-414.200
Position Y [µm]: 	1359.400
Position Z [µm]: 	0.000
