Spectrum--006

General:
System ID:	100-1200-1698
Start Time:	1:27:11 PM
Start Date:	Tuesday, September 27, 2022
Duration:	0h 2m 32s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.129
Grating:	G3: 1800 g/mm BLZ=500nm
Center Wavelength [nm]:	572.986
Spectral Center [rel. 1/cm]:	1340.000

DU401_BVF:
Width [Pixels]:	1024
Height [Pixels]:	127
Temperature [°C]:	-59
Cycle Time [s]:	30.09660
Camera Serial Nr.:	22156
AD Converters:	AD1 (16Bit)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1
ReadMode:	Single Track (Row 8 -> 18)

Number Of Accumulations:	5
Integration Time [s]:	30.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-1328.600
Position Y [µm]:	-1137.600
Position Z [µm]:	-300.000

