Line--014

General:
System ID:	100-1200-1896
Start Time:	9:54:25 AM
Start Date:	Wednesday, March 9, 2022
Duration:	0h 1m 49s
User Name:	Witec
Sample Name:	
Configuration:	Raman CCD1

Line Scan:
Start Point [µm]:	(0.00, 0.00, 30.00)
End Point [µm]:	(0.00, 0.00, -30.00)
Number of Points:	40
Used Actuator:	Sample Positioner

UHTS600S_VIS:
Excitation Wavelength [nm]:	532.067
Laser Power [mW]:	9.883
Grating:	G1: 300 g/mm BLZ=500nm
Center Wavelength [nm]:	606.256
Spectral Center [rel. 1/cm]:	2299.949

DU401_BVF:
Serial Number:	26256
Readout Mode:	Single Track (1-20)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1.00
Cycle Time [sec]:	2.09667
Sensor Temperature [°C]:	-59

Number Of Accumulations:	1
Integration Time [s]:	2.00000


Objective:
Objective Name:	Zeiss EC Epiplan 20x / 0.4
Objective Magnification:	20.0

Scan Table:
Position X [µm]:	0.000
Position Y [µm]:	0.000

