Video Image--054

General:
System ID: 	100-1200-1896
Start Time: 	12:35:43 PM
Start Date: 	Wednesday, March 9, 2022
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	221.373
Image Height [µm]: 	138.358
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	36.80

Illumination:
Reflection Light [%]: 	100.00
Transmission Light [%]: 	0.10

Sample Location (global position):
Position X [µm]: 	-889.300
Position Y [µm]: 	-898.500
Position Z [µm]: 	0.000
