Video Image--000

General:
System ID: 	100-1200-1488
Start Time: 	1:05:06 PM
Start Date: 	Saturday, November 28, 2020
Duration: 	0h 0m 0s
User Name: 	Witec

Video System:
Objective Name: 	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification: 	50
Image Width [µm]: 	184.335
Image Height [µm]: 	117.661
Camera Exposure [s]: 	1/25
Camera Gain [dB]: 	7.74

Illumination:
Reflection Light [%]: 	Off
Transmission Light [%]: 	100.00

Sample Location (global position):
Position X [µm]: 	-364.800
Position Y [µm]: 	156.700
Position Z [µm]: 	0.000
