Spectrum--003

General:
System ID:	100-1200-1488
Start Time:	1:09:44 PM
Start Date:	Saturday, November 28, 2020
Duration:	0h 2m 16s
User Name:	Witec
Sample Name:	
Configuration:	Raman 532

UHTS600S_VIS:
Excitation Wavelength [nm]:	531.885
Grating:	G3: 1800 g/mm BLZ=500nm
Center Wavelength [nm]:	572.736
Spectral Center [rel. 1/cm]:	1341.000

DU401_BVF:
Width [Pixels]:	1024
Height [Pixels]:	127
Temperature [°C]:	-59
Cycle Time [s]:	45.09650
Camera Serial Nr.:	21906
AD Converters:	AD1 (16Bit)
Vertical Shift Speed [µs]:	16.25
Horizontal Shift Speed [MHz]:	0.033
Preamplifier Gain:	1
ReadMode:	Single Track (Row 5 -> 13)

Number Of Accumulations:	3
Integration Time [s]:	45.00000

Objective:
Objective Name:	Zeiss LD EC Epiplan-Neofluar Dic 50x / 0.55
Objective Magnification:	50.0

Sample Location (global position):
Position X [µm]:	-296.200
Position Y [µm]:	141.000
Position Z [µm]:	0.000

